# AIS

AIS/app/: build.gradle  fabric.properties
AIS/app/src/main/: AndroidManifest.xml
AIS/app/src/main/assets/: test
AIS/app/src/main/java/com/knwedu/college/: CollegeAnnouncementActivity.java  CollegeAssignmentActivity.java  CollegeBlogActivity.java  CollegeCareerActivity.java  CollegeChangePasswordActivity.java  CollegeClassFellowListActivity.java  CollegeClassWorkActivity.java  CollegeFeedbackActivity.java  CollegeForgotPasswordActivity.java  CollegeGraphViewActivity.java  CollegeMainActivity.java  CollegeNewsActivity.java  CollegeParentChildLeaveActivity.java  CollegeParentChildRequestActivity.java  CollegeParentClassAddActivity.java  CollegeParentClassListActivity.java  CollegeParentMainActivity.java  CollegeParentRequestStatusActivity.java  CollegeParentRequestStatusListActivity.java  CollegeSigninActivity.java  CollegeSpecialClassActivity.java  CollegeSplashActivity.java  CollegeStudentFeedback.java  CollegeSubjectDetailActivity.java  CollegeSubjectDetailActivityLessonPlan.java  CollegeSyncActivity.java  CollegeTeacherAnnouncementActivity.java  CollegeTeacherAnnouncementListActivity.java  CollegeTeacherAssignmentAddActivity.java  (+21 more)
AIS/app/src/main/res/anim/: anim_right_in.xml
AIS/app/src/main/res/drawable/: border.xml  circle.xml  custom_bar.xml  empty_rating.xml  graph_button_style_stu.xml  img.xml  menussss_btn.xml  rectangle.xml  rectangle_for_bullatine.xml  round_corner.xml  textbox_selected.xml
AIS/app/src/main/res/layout/: activity_add_child.xml  activity_aims_add_child.xml  activity_aims_add_subject.xml  activity_aims_registration.xml  activity_ais_subscription.xml  activity_assignment.xml  activity_bulletin_reply.xml  activity_class_fellow_list.xml  activity_edit_profile_parent.xml  activity_edit_profile_teacher.xml  activity_exams_list.xml  activity_graph.xml  activity_main.xml  activity_parent_class_list.xml  activity_parent_leave_request.xml  activity_parent_main_college.xml  activity_parent_request.xml  activity_payment_webview.xml  activity_request_list.xml  activity_request_status.xml  activity_special_class.xml  activity_status.xml  activity_student_list.xml  activity_subject_detail.xml  activity_teacher_activities.xml  activity_teacher_add_subject.xml  activity_teacher_announcement_add.xml  activity_teacher_assignment_list.xml  activity_teacher_attendance_list.xml  activity_teacher_behaviour.xml  activity_teacher_classes_subject_list.xml  activity_teacher_diary_list.xml  activity_teacher_result.xml  activity_teacher_schedule_edit.xml  activity_teacher_weeklyplan_add.xml  activity_view_dummy_result.xml  activity_webview.xml  add_comments_dialog.xml  add_reply_dialog.xml  aims_manage_fee_history.xml  (+112 more)
AIS/app/src/main/res/menu/: signin.xml  splash.xml
AIS/app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AIS/app/src/main/res/values-hdpi/: dimens.xml
AIS/app/src/main/res/values-ldpi/: dimens.xml
AIS/app/src/main/res/values-v11/: styles.xml
AIS/app/src/main/res/values-v14/: styles.xml
AIS/app/src/main/res/values-xhdpi/: dimens.xml
(+381 files in other folders)
