buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.knwedu.comschoolapp"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/libs'] } }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:multidex:1.0.0'
    //compile 'com.google.android.gms:play-services:+'
    /*compile 'com.google.android.gms:play-services:8.4.0'{
                            exclude group: 'com.google.android.gms', module: 'play-services-ads'

                        }fedef*/
    //compile 'com.google.android.gms:play-services:4.3.23'
    //compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.android.gms:play-services-fitness:7.3.0'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    //compile "com.google.android.gms:play-services-ads:7.3.0"
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/gcm.jar')
    compile files('libs/aphid-flipview-library.jar')
    compile files('libs/InMobi-4.5.3.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    //compile files('libs/PGSDK_v1.0.jar')
    //changes for upload into git
    //compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile project(':payUMoneysdk')
    compile project(':achartengine')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
