<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button_offline"
        android:layout_margin="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <Button
        android:id="@+id/button_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:text="Click to view offline data" />

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/previouse" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_assignment"
            android:layout_alignTop="@+id/add_assignment"
            android:layout_toLeftOf="@+id/monthly_weekly_btn"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/monthly_weekly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/add_assignment"
            android:layout_alignBottom="@+id/add_assignment"
            android:layout_toLeftOf="@+id/add_assignment"
            android:background="@drawable/graph_button_style"
            android:padding="5dp"
            android:text="@string/monthly" />

        <ImageButton
            android:id="@+id/add_assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/create_edit_icon"
            android:padding="10dp"
            android:layout_alignTop="@+id/back_btn"
            android:layout_alignBottom="@+id/back_btn"
            android:src="@drawable/change_password_icon" />
    </RelativeLayout>

</RelativeLayout>