<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_bar_style"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:padding="5sp"
            android:src="@drawable/back_icon" />

        <View
            android:id="@+id/view1"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toRightOf="@+id/back_btn"
            android:background="#7a99b5" />

        <View
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toRightOf="@+id/view1"
            android:background="#f2f6fa" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignTop="@+id/back_btn"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:paddingLeft="50sp"
            android:text="Fee History"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodylayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/adImageView"
        android:visibility="gone">

        <ListView
            android:id="@+id/listviewPaymentHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No payment made yet"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|fill_vertical"
            android:visibility="gone"  />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/payment_custom_border"
        >
        <!--<RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_header"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="5sp">
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:text="Payment History"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnPaymentHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/invoice" />
        </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student Name"
                android:textColor="#d2d6ec" />

            <TextView
                android:id="@+id/stduent_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="as1"
                android:textColor="#FFFFFF" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textColor="#d2d6ec"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/class_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="as1"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Section"
                android:textColor="#d2d6ec" />

            <TextView
                android:id="@+id/section_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="as1"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reg No / Roll No"
                android:textColor="#d2d6ec"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/reg_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/payment_custom_border"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:paddingLeft="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fee Type"
                android:textColor="#d2d6ec"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/aims_fee_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Mention Type Of Payment"
                android:background="@drawable/payment_custom_border"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:paddingLeft="2dp"
                android:textSize="15sp"
                android:textColorHint="#666666"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e.g.- Tution Fee, Late Fine.."
                android:textColor="#d2d6ec"
                android:layout_weight="1"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="#d2d6ec"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/payment_custom_border"
                android:textColor="#FFFFFF"
                android:hint="Enter Amount"
                android:paddingLeft="2dp"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:inputType="number"
                android:textColorHint="#666666"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/lbl_commission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Commission"
                android:textColor="#d2d6ec"
                android:layout_weight="2"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/commission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="as1"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/lbl_convenience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Convenience Fee"
                android:textColor="#d2d6ec"
                android:layout_weight="2"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/convenience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="as1"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/lbl_total_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Payable Amount"
                android:textColor="#d2d6ec"
                android:layout_weight="2"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/total_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200.00"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:background="@drawable/blue_light_button_style"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/btn_view_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/blue_light_button_style"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="Fee Structure"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/btnPaymentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment History"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/blue_light_button_style"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout
        android:id="@+id/popuplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:visibility="visible"
        android:background="@drawable/profile_bg" >


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name your alert point"
            android:textColor="@color/textbox_label"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/position_nick_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="32dp"
            android:background="@drawable/textbox"
            android:paddingLeft="5dp"
            android:saveEnabled="false"
            android:textColor="@color/textbox_text" />


        <Button
            android:id="@+id/savecustompostionname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:background="@drawable/blue_button_style"
            android:textColor="#FFFFFF"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_below="@+id/position_nick_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>-->


</RelativeLayout>
