<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10sp" >

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:padding="5sp" >

        <ImageView
            android:id="@+id/photo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5sp"
            android:src="@drawable/photo_icon" />

        <RelativeLayout
            android:id="@+id/data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/photo_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/photo_icon"
            android:background="#343f4b"
            android:paddingRight="5sp" >

            <TextView
                android:id="@+id/course_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="Header"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_txt"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="3dp"
                android:text="Description"
                android:gravity="fill_horizontal"
                android:textColor="#96a1ad"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/no_of_comment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_txt"
                android:textColor="@android:color/white"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="3dp"
                android:paddingBottom="10sp"
                android:textSize="14sp"
                android:text="Comments" />

            

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>