<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar_style"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:padding="5sp"
            android:src="@drawable/back_icon" />

        <View
            android:id="@+id/view1"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toRightOf="@+id/back_btn"
            android:background="#7a99b5" />

        <View
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toRightOf="@+id/view1"
            android:background="#f2f6fa" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignTop="@+id/back_btn"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:paddingLeft="50sp"
            android:text="@string/request_leave"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="5sp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10sp" >

            <Button
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_margin="2sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/graph_button_style"
                android:drawableLeft="@drawable/attachment_icon"
                android:gravity="center_vertical"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:text="Attachment"
                android:textColor="#4b586c"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/title_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attachment"
                android:layout_marginTop="10sp"
                android:background="@drawable/textbox"
                android:hint="@string/enter_title_topic"
                android:padding="5sp"
                android:singleLine="true"
                android:textColor="#96a1ad"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/description_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_edt"
                android:layout_marginTop="10sp"
                android:background="@drawable/textbox"
                android:hint="Enter Description\n\n\n"
                android:lines="4"
                android:padding="5sp"
                android:textColor="#96a1ad"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/from_date_btns"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/description_edt"
                android:layout_marginTop="10sp"
                android:background="@drawable/graph_button_style"
                android:drawableLeft="@drawable/calendar_icon"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:text="Start Date"
                android:textColor="#4b586c"
                android:textSize="12sp" />

            <Button
                android:id="@+id/to_date_btns"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/description_edt"
                android:layout_marginTop="10sp"
                android:background="@drawable/graph_button_style"
                android:drawableLeft="@drawable/calendar_icon"
                android:gravity="center_vertical"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:text="End Date"
                android:textColor="#4b586c"
                android:textSize="12sp" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/from_date_btns"
                android:layout_marginTop="10sp"
                android:background="@drawable/blue_button"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/submit_request"
                android:textColor="#b9c3ce"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <com.inmobi.monetization.IMBanner
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        adSize="15"
        appId="@string/InMobi_Property_Id" />

</RelativeLayout>