<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--   <RelativeLayout
           android:id="@+id/header"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/box_spinner"
           android:gravity="t" >

           <Spinner
               android:id="@+id/spinner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:background="@drawable/weekly_buttan"
               android:gravity="right|center_vertical"
               android:visibility="invisible" />
    </RelativeLayout>-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:layout_above="@+id/adImageView">
    </ListView>
    <TextView
        android:id="@+id/textnodata"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|fill_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.inmobi.monetization.IMBanner
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        adSize="15"
        appId="@string/InMobi_Property_Id"
        android:visibility="gone"  />
    <ImageButton
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/banner"
        android:layout_alignBottom="@+id/banner"
        android:background="@android:color/white"
        android:src="@drawable/footer"
        android:scaleType="fitCenter"
        android:textColor="#4b586c"
        android:textSize="14sp"
        android:visibility="gone"  />
    <ImageView
        android:id="@+id/adImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/ad_image"/>

</RelativeLayout>