<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10sp" >

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/textbox"
        android:padding="5sp" >

        <TextView
            android:id="@+id/txtRoomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtSubjetLabel"
            android:layout_below="@+id/txtSubjetLabel"
            android:text="Room No: "
            android:textColor="#7d838a"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_items_exam_room_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_items_exam_subject_name"
            android:layout_toRightOf="@+id/txtRoomLabel"
            android:text="Room"
            android:textColor="#dddfe2"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtStartLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtRoomLabel"
            android:layout_below="@+id/txtRoomLabel"
            android:text="Report Card Download Link: "
            android:textColor="#7d838a"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_items_exam_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_items_exam_room_no"
            android:layout_toRightOf="@+id/txtStartLabel"
            android:text="--:--"
            android:textColor="#dddfe2"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5sp" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_items_exam_dated"
                android:paddingLeft="5sp"
                android:src="@drawable/arrow_right"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtSubjetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/date_layout"
            android:text="Report Card: "
            android:textColor="#7d838a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_items_exam_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtSubjetLabel"
            android:layout_alignBottom="@+id/txtSubjetLabel"
            android:layout_toRightOf="@+id/txtSubjetLabel"
            android:text="Subject"
            android:textColor="#dddfe2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/date_layout"
            android:background="@android:color/transparent"
            android:src="@drawable/report_card_download" />

    </RelativeLayout>

</RelativeLayout>