<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profile_bg_back"
    android:fillViewport="true"
    android:gravity="fill"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#043570"
            android:gravity="center"
            android:padding="7dp"
            android:text="Note"
            android:textColor="#FFF" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="280dp"
            android:background="@drawable/teacher_pop"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#043570"
            android:padding="3dp"
            android:text="ok"
            android:textColor="#FFF"

            />

    </LinearLayout>
</RelativeLayout>
