<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar_style"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:padding="5sp"
            android:src="@drawable/back_icon" />

        <View
            android:id="@+id/view1"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toRightOf="@+id/back_btn"
            android:background="#7a99b5" />

        <View
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toRightOf="@+id/view1"
            android:background="#f2f6fa" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignTop="@+id/back_btn"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:paddingLeft="50sp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:background="#7790ab" />

        <View
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toRightOf="@+id/view2"
            android:background="#f5f8fb" />

        <Button
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2sp"
            android:background="@drawable/graph_button_style"
            android:drawableLeft="@drawable/doc_new_button"
            android:drawablePadding="5sp"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:text="Get Doc"
            android:textColor="#4b586c"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
    
     <ListView
            android:id="@+id/listviewReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Record Found"
        android:id="@+id/emptyView"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>