<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="40sp"
    android:ellipsize="marquee"
    android:gravity="right|center_vertical"
    android:singleLine="true"
    android:textColor="@android:color/black"
    android:textSize="16sp" />
