<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    android:cacheColorHint="@android:color/transparent"
    android:padding="6dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/parent_layout"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4d8cd9"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/btn_set_alert"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.95"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:text="Set Alert"
                    android:textSize="20sp"
                    android:textStyle="bold"  />
                <TextView
                    android:id="@+id/txt_rout_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Route No"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>